TestMod/TestControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:testMod="clr-namespace:TestMod"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestMod.TestControl"
             x:DataType="testMod:TestControlModel"
             Background="Transparent">
    <Design.DataContext>
        <testMod:TestControlModel />
    </Design.DataContext>
    
    <UserControl.Styles>

        <Style Selector="Border.anim">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="infinite" PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Background" Value="#AAFF0000" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Background" Value="#AA1E90FF" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </UserControl.Styles>

    <Grid RowDefinitions="*,*">

        <Border
            BorderThickness="1"
            BorderBrush="DodgerBlue"
            CornerRadius="16"
            Classes="anim"
            VerticalAlignment="Top"
            Margin="100,100,100,0">

            <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Center">

                <Image
                    Source="test:texture:dirt"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Grid.Column="0" />

                <TextBlock
                    Text="Hello from Avalonia in MintyCore!"
                    VerticalAlignment="Center"
                    TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"
                    Margin="8"
                    FontSize="30"
                    Foreground="Orange"
                    Grid.Column="1" />

            </Grid>

        </Border>

        <TextBox
            TextWrapping="Wrap"
            Width="200"
            Height="160"
            Grid.Row="1"
            x:Name="LoremIpsum"
            Text="{Binding Message}">
        </TextBox>

        <TextBlock
            x:Name="FpsCounter"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="Black" />

    </Grid>
</UserControl>
